<html>
<head>
  <title>login button</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<div class="hero">
   <div class="form-box">
     <div class="button-box">
       <div id="btn"></div>
           <button type="button" class="toggle-btn" onclick="login()">Log In</button> 
           <button type="button" class="toggle-btn" onclick="register()">Register</button>
      </div>
     <div class="icons">
    <img src="fb.png">
    <img src="gp.png">
    <img src="tw.png">

</div>

<form id="login" class="input">
<input type="text" class="input-field" placeholder="username or mobile number" required>
<input type="password" class="input-field" placeholder="Enter Password" required>
<input type="checkbox" class="checkbox"><span>Remember Password</span>
<a href="main.html">
<button type="button" class="submit-btn" >Log In</button></a>
<span class="psw">Forgot <a href="#">password?</a></span>
</form>
<form id="register" class="input">
<input type="text" class="input-field" placeholder="user-Id" required>
<input type="email" class="input-field" placeholder="email-Id" required>
<input type="text" class="input-field" placeholder="Enter Password" required>
<input type="checkbox" class="checkbox"><span>I agree to the terms and conditions</span>
<button type="submit" class="submit-btn">Register</button>
</form>
</div>



 </div> 
 <script> 
 var x = document.getElementById("login");
 var y = document.getElementById("register");
 var z = document.getElementById("btn");

 function register(){
      x.style.left ="-400px";
      y.style.left ="10px"
      z.style.left ="110px"
 }
  function login(){
      x.style.left ="50px";
      y.style.left ="450px"
      z.style.left ="0px"
 }
 </script>
</body>
</html>